Annotation	8:31:38 10/20/2023	Cyclo_clearside_3x10s_400mW_201023_withlamp_1
Annotation	8:32:22 10/20/2023	Cyclo_clearside_3x10s_400mW_201023_withlamp_2
Annotation	8:33:10 10/20/2023	Cyclo_clearside_3x10s_400mW_201023_withlamp_3
Annotation	8:34:36 10/20/2023	Cyclo_clearside_4x05s_400mW_201023_withlamp_1
Annotation	8:35:23 10/20/2023	Cyclo_clearside_4x05s_400mW_201023_withlamp_2
Annotation	8:35:55 10/20/2023	Cyclo_clearside_4x05s_400mW_201023_withlamp_3
Annotation	8:37:02 10/20/2023	Cyclo_clearside_5x02s_400mW_201023_withlamp_1
Annotation	8:37:37 10/20/2023	Cyclo_clearside_5x02s_400mW_201023_withlamp_2
Annotation	8:38:01 10/20/2023	Cyclo_clearside_5x02s_400mW_201023_withlamp_3
Annotation	9:51:30 10/20/2023	F_Grov_01_Kai_a
Annotation	9:52:50 10/20/2023	F_Grov_01_Kai_b
Annotation	10:02:40 10/20/2023	F_Grov_02_Kai_a
Annotation	10:04:24 10/20/2023	F_Grov_02_Kai_b (discard)
Annotation	10:06:46 10/20/2023	F_Grov_02_Kai_b
Annotation	10:17:32 10/20/2023	F_Grov_03_Kai_b (discard)
Annotation	10:17:32 10/20/2023	F_Grov_03_Kai_b (discard)
Annotation	10:23:50 10/20/2023	F_Grov_03_Kai_b (discard) nothing
Annotation	10:25:59 10/20/2023	F_Grov_03_Kai_a
Annotation	10:27:32 10/20/2023	F_Grov_03_Kai_b
Annotation	10:47:11 10/20/2023	F_Grov_04_Kai_a
Annotation	10:50:14 10/20/2023	F_Grov_04_Kai_b
Annotation	10:57:05 10/20/2023	F_Grov_05_Kai_a (discard)
Annotation	10:58:25 10/20/2023	F_Grov_05_Kai_a
Annotation	11:00:17 10/20/2023	F_Grov_05_Kai_b
Annotation	11:08:10 10/20/2023	F_Grov_06_Kai_a
Annotation	11:09:17 10/20/2023	F_Grov_06_Kai_b
Annotation	11:16:40 10/20/2023	F_Grov_07_Kai_a (discard)
Annotation	11:17:41 10/20/2023	F_Grov_07_Kai_a
Annotation	11:19:13 10/20/2023	F_Grov_07_Kai_b
Annotation	11:27:27 10/20/2023	F_Grov_08_Kai_a
Annotation	11:28:40 10/20/2023	F_Grov_08_Kai_b
Annotation	11:35:38 10/20/2023	F_Grov_09_Kai_a
Annotation	11:36:41 10/20/2023	F_Grov_09_Kai_b
Annotation	11:44:22 10/20/2023	F_Grov_10_Kai_a
Annotation	11:45:44 10/20/2023	F_Grov_10_Kai_b
Annotation	12:28:08 10/20/2023	alufoil
Annotation	12:29:26 10/20/2023	F_Fin0_01_Kai_a
Annotation	12:30:30 10/20/2023	F_Fin0_01_Kai_b
Annotation	12:38:58 10/20/2023	F_Fin0_02_Kai_a
Annotation	12:40:17 10/20/2023	F_Fin0_02_Kai_b
Annotation	12:48:57 10/20/2023	F_Fin0_03_Kai_a
Annotation	12:49:57 10/20/2023	F_Fin0_03_Kai_b
Annotation	12:59:02 10/20/2023	F_Fin0_04_Kai_a
Annotation	13:00:36 10/20/2023	F_Fin0_04_Kai_b
Annotation	13:00:36 10/20/2023	F_Fin0_04_Kai_c
Annotation	13:03:24 10/20/2023	alufoil
Annotation	13:13:43 10/20/2023	F_Fin0_05_Kai_a
Annotation	13:15:11 10/20/2023	F_Fin0_05_Kai_b
Annotation	13:23:25 10/20/2023	F_Fin0_06_Kai_a
Annotation	13:24:51 10/20/2023	F_Fin0_06_Kai_b
Annotation	13:31:55 10/20/2023	F_Fin0_07_Kai_a
Annotation	13:32:42 10/20/2023	F_Fin0_07_Kai_b
Annotation	13:39:01 10/20/2023	F_Fin0_08_Kai_a
Annotation	13:40:20 10/20/2023	F_Fin0_08_Kai_b
Annotation	13:41:31 10/20/2023	alufoil
Annotation	13:47:46 10/20/2023	F_Fin0_09_Kai_a
Annotation	13:48:46 10/20/2023	F_Fin0_09_Kai_b
Annotation	13:55:41 10/20/2023	F_Fin0_10_Kai_a
Annotation	13:56:44 10/20/2023	F_Fin0_10_Kai_b
Annotation	14:23:33 10/20/2023	F_Hom0_01_Kai_a
Annotation	14:24:36 10/20/2023	F_Hom0_01_Kai_b
Annotation	14:33:58 10/20/2023	F_Hom0_02_Kai_a
Annotation	14:35:29 10/20/2023	F_Hom0_02_Kai_b
Annotation	14:41:30 10/20/2023	F_Hom0_03_Kai_a
Annotation	14:42:36 10/20/2023	F_Hom0_03_Kai_b
Annotation	14:45:01 10/20/2023	metalplate
Annotation	15:06:07 10/20/2023	F_Hom0_04_Kai_a
Annotation	15:07:21 10/20/2023	F_Hom0_04_Kai_b
Annotation	15:12:27 10/20/2023	F_Hom0_05_Kai_a
Annotation	15:13:29 10/20/2023	F_Hom0_05_Kai_b
Annotation	15:19:18 10/20/2023	F_Hom0_06_Kai_a
Annotation	15:20:15 10/20/2023	F_Hom0_06_Kai_b
Annotation	15:26:00 10/20/2023	F_Hom0_07_Kai_a
Annotation	15:27:02 10/20/2023	F_Hom0_07_Kai_b
Annotation	15:32:11 10/20/2023	F_Hom0_08_Kai_a
Annotation	15:33:32 10/20/2023	F_Hom0_08_Kai_b
Annotation	15:39:20 10/20/2023	F_Hom0_09_Kai_a
Annotation	15:40:27 10/20/2023	F_Hom0_09_Kai_b
Annotation	15:46:11 10/20/2023	F_Hom0_10_Kai_a
Annotation	15:47:09 10/20/2023	F_Hom0_10_Kai_b
Annotation	15:50:33 10/20/2023	Cyclo_clearside_3x10s_400mW_201023_endofday_withlamp_1
Annotation	15:51:38 10/20/2023	Cyclo_clearside_3x10s_400mW_201023_endofday_withlamp_2
Annotation	15:52:27 10/20/2023	Cyclo_clearside_3x10s_400mW_201023_endofday_withlamp_3
Annotation	15:55:43 10/20/2023	Cyclo_clearside_4x05s_400mW_201023_endofday_withlamp_1
Annotation	15:56:53 10/20/2023	Cyclo_clearside_4x05s_400mW_201023_endofday_withlamp_2
Annotation	15:58:10 10/20/2023	Cyclo_clearside_4x05s_400mW_201023_endofday_withlamp_3
Annotation	15:59:44 10/20/2023	Cyclo_clearside_5x02s_400mW_201023_endofday_withlamp_1
Annotation	16:00:30 10/20/2023	Cyclo_clearside_5x02s_400mW_201023_endofday_withlamp_2
Annotation	16:01:50 10/20/2023	Cyclo_clearside_5x02s_400mW_201023_endofday_withlamp_3